RobotArmDashboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Kobush_RobotArm_Dashboard_ViewModel="clr-namespace:Kobush.RobotArm.Dashboard.ViewModel" x:Class="Kobush.RobotArm.Dashboard.MainWindow" 
        Title="Robotic Arm Dashboard"
        mc:Ignorable="d" 
        d:DesignHeight="577" Width="856" Height="580">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFECF5F5" Offset="0"/>
			<GradientStop Color="#FF9DC1C6" Offset="0.375"/>
			<GradientStop Color="#FFCEE8ED" Offset="0.639"/>
			<GradientStop Color="#FFC1D2D6" Offset="0.881"/>
			<GradientStop Color="#FF86ADB4" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="Auto" />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Margin="12,12,12,0" FontSize="14.667"><Run Text="Top View"/></TextBlock>
		<TextBlock Margin="12,12,12,0" Grid.Column="2" FontSize="14.667"><Run Text="Side View"/></TextBlock>
		<Border BorderBrush="#FFEBEBEB" BorderThickness="1" Margin="12,6,6,12" Width="400" Height="400" CornerRadius="7" Background="Black" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Left" Grid.Row="1">
			<Viewbox/>
		</Border>
		<Border BorderBrush="#FFEBEBEB" BorderThickness="1" Margin="6,6,12,12" Height="400" CornerRadius="7" Background="Black" VerticalAlignment="Top" d:LayoutOverrides="Height" Grid.Column="1" Width="400" HorizontalAlignment="Right" Grid.Row="1" ClipToBounds="True">
			<Viewbox>
				<Kobush_RobotArm_Dashboard_ViewModel:SideView />
			</Viewbox>
		</Border>
            
	</Grid>
</Window>
